# oauth2-demo

./: README.md  pom.xml
authorization_code/: pom.xml
authorization_code/src/main/java/de/dhbw/jhelm/: AuthorizationCodeApplication.java
authorization_code/src/main/resources/: application.yml
authorization_code/src/main/resources/static/: index.html
password/: pom.xml
password/src/main/java/de/dhbw/jhelm/: PasswordApplication.java  TestData.java
password/src/main/java/de/dhbw/jhelm/controller/: HomeController.java  UserdetailsController.java
password/src/main/java/de/dhbw/jhelm/domain/: User.java
password/src/main/java/de/dhbw/jhelm/exception/: UserNotFoundException.java
password/src/main/java/de/dhbw/jhelm/repository/: UserRepository.java
password/src/main/java/de/dhbw/jhelm/security/: AuthenticationService.java  ClientService.java  SecurityConfiguration.java
password/src/main/java/de/dhbw/jhelm/security/authorization/: AuthorizationServerConfig.java
password/src/main/java/de/dhbw/jhelm/security/resource/: ResourceServerConfig.java
password/src/main/resources/static/: index.html
password/src/main/resources/templates/: greeting.html
tutorial/: README.md
