<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>password</module>
        <module>authorization_code</module>
    </modules>
    <groupId>de.dhbw.jhelm</groupId>
    <artifactId>oauth2-demo</artifactId>
    <version>0.0.1</version>
    <name>oauth2-demo</name>
    <description>Demo project for OAuth2 presentation</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
